{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost; port=5432; USER ID=admin; PASSWORD=secret; Database=Barbershop"
  },
  "TokenKey": "super secret key"
}